{
  "version": 2,
  "buildCommand": "cd apps/app && pnpm install --no-frozen-lockfile && pnpm run build",
  "outputDirectory": "apps/app/.next",
  "framework": "nextjs",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "env": {
    "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "1"
  }
}