{
  "version": 2,
  "buildCommand": "node build-app.js",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "nextjs",
  "builds": [
    {
      "src": "apps/app/package.json",
      "use": "@vercel/next"
    }
  ],
  "functions": {
    "apps/app/app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "NODE_VERSION": "18"
  }
}
