{
  "version": 2,
  "builds": [
    {
      "src": "hookahplus-v2-/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/hookahplus-v2-"
    },
    {
      "src": "/fire-session-dashboard",
      "dest": "/hookahplus-v2-/fire-session-dashboard"
    },
    {
      "src": "/demo-flow",
      "dest": "/hookahplus-v2-/demo-flow"
    },
    {
      "src": "/preorder/(.*)",
      "dest": "/hookahplus-v2-/preorder/$1"
    }
  ],
  "functions": {
    "hookahplus-v2-/app/api/**/*.ts": {
      "runtime": "nodejs18.x",
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
