{
  "name": "hookahplus-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build-export": "STATIC_EXPORT=true next build",
    "start": "next start",
    "check-palette": "node scripts/check-color-classes.js",
    "test": "echo No tests yet",
    "db:seed": "node scripts/init_db.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.859.0",
    "@sendgrid/client": "^8.1.5",
    "@sendgrid/helpers": "^8.0.0",
    "@sendgrid/mail": "^8.1.5",
    "debug": "^4.4.1",
    "js-yaml": "^4.1.0",
    "next": "14.2.32",
    "pg": "^8.11.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^18.4.0",
    "supports-color": "^8.1.1",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "20.1.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.35",
    "tailwindcss": "^4.1.11",
    "ts-node": "^10.9.2",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}