{
  "version": 2,
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm run build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": "apps/app/.next",
  "functions": {
    "app/api/payments/live-test/route.ts": {
      "maxDuration": 30
    },
    "app/api/stripe-health/route.ts": {
      "maxDuration": 15
    }
  },
  "regions": ["iad1"],
  "env": {
    "FORCE_REBUILD": "true"
  }
}
