{
  "name": "hookahplus-netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for HookahPlus dynamic dashboard functionality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["netlify", "functions", "hookah", "dashboard"],
  "author": "HookahPlus Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
