{
  "version": 2,
  "buildCommand": "cd ../.. && pnpm build --filter=@hookahplus/guest",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
