{
  "version": 2,
  "buildCommand": "cd apps/guest && pnpm run build",
  "outputDirectory": "apps/guest/.next",
  "framework": "nextjs",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "rootDirectory": "apps/guest",
  "env": {
    "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "1"
  }
}